<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB intro lógica </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius:0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #355;
      color: white;
      padding: 15px;
    }
	
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav">
	<li><a href="https://lassi-utn.github.io/proyecto.html">El proyecto</a></li>
         <li class="active"><a href="https://lassi-utn.github.io/saludos.html">Saludos...</a></li>
        <li><a href="https://lassi-utn.github.io/en_construccion.html">Esto o aquello...</a></li>
	<li><a href="https://lassi-utn.github.io/RepetirAyuda_Situacion.html">Repetir ayuda...</a></li>
	<li><a href="https://lassi-utn.github.io/RepitiendoHastaQue_PidamosAlgo.html">Repetir hasta que...</a></li>
        <li><a href="https://lassi-utn.github.io/contacto.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <h4><a href="http://pseint.sourceforge.net/index.php?page=descargas.php"><span class="glyphicon glyphicon-download"></span> PSeInt</a></h4>
	  </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://lassi-utn.github.io/saludos.html">Un saludo de… la compu</a></p>
	  <p><a href="https://lassi-utn.github.io/De_variables_que_varian.html">De variables que varían…</a></p>
      <p><a class="active" >De lecturas y escrituras…</a></p>
	   
    </div>
    <div class="col-sm-8 text-left"> 
      
	  
<script src="clipboard.min.js"></script>
<h2> De lecturas y escrituras... </h2>
	<p> En el caso del saludo, hacemos uso de las instrucciones de lectura y escritura. <br>
	<br>
La lectura es utilizada por el algoritmo para incorporar un dato, un valor que necesita para proseguir. 
La escritura, por su parte, es utilizada por el algoritmo para mostrar información o valores en la pantalla.<br>
<br> 
En el ejemplo, el algoritmo primero muestra en la pantalla una leyenda en forma de pregunta “¿Cómo te llamas?”. <br>
<pre> ESCRIBIR "Hola, ¿cómo te llamas?" </pre>
<br> 
Una vez que ejecutó dicha instrucción pasa a la que sigue a continuación, que es una lectura. Mediante dicha lectura, el algoritmo espera a que el usuario le entregue un valor, que es asignado a la variable que se coloca a continuación de la instrucción LEER.<br>
<pre> LEER nombre </pre>
<br>  
Finalmente, otra instrucción ESCRIBIR ordena mostrar en pantalla “hola”, seguido del valor que la variable "nombre" guarda en ese momento.
<pre> ESCRIBIR "Hola ", nombre, ", un gusto conocerte" </pre>
<br>
Esta secuencia de instrucciones, donde cada una se ejecuta a continuación de la otra, y donde no hay rutas alternativas, se conoce como algoritmo 
	    de <b>estructura secuencial</b>. Esta es la estructura de control más básica, pues existe en todo algoritmo, ya sea de manera pura o como 
	    base de algoritmos más complejos.<br>
Muy bien, continuemos !
	    <br><br>
	
	    
</p>
          
	</div>
	
    <div class="col-sm-2 sidenav">
      <div class="well">
		<h5><a href="https://www.facebook.com/LASSI-Laboratorio-de-Sistemas-de-Soporte-a-la-Industria-104336884799374/" target="_blank">LaSSI</a></h5>
        <p<h5><a href="https://www.frc.utn.edu.ar/" target="_blank"> <img src="utn frc.jpg" height="100px" width="150px"/> </a></h5>
		
      </div>
	 </div>
  </div>
</div>

<footer class="container-fluid text-right">
  <p>Desarrollo</p>
</footer>

</body>
</html>
