<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB intro lógica </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius:0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li class="active"><a href="https://lassi-utn.github.io//home.html">Home</a></li>
        <li><a href="#">Proyecto</a></li>
        <li><a href="https://lassi-utn.github.io/rep_rep.html">Repitiendo repitiendo...</a></li>
        <li><a href="#">Repitiendo hasta que...</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <h4><a href="http://pseint.sourceforge.net/index.php?page=descargas.php"><span class="glyphicon glyphicon-download"></span> PSeInt</a></h4>
	  </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Bienvenidos a Lógica de Programación!</h1>
	  <hr>
      <h4>El objetivo de esta web es que puedas comprender de una mejor manera y más dinamica los conceptos que se van enseñando a lo largo del año, te invitamos a navegar por la misma bsucando la solución y al entendimiento de los problemas. Adelante!</b></h4>
      
      
<script src="clipboard.min.js"></script>
<hr>
      <p>Aquí vamos a implementar distintos algoritmos en pseudocódigo, y para ello vamos a utilizar la herramienta PseInt. Por lo que para poder visualizar las soluciones y poder ir respondiendo las preguntas que se plantean, necesitamos instalar dicho soft en nuestros equipos de computación.<hr>
      <button  id="copyClip" onclick=location.href="https://lassi-utn.github.io/rep_rep.html">COMENCEMOS !!</button>
	</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
		<h5><a href="https://www.facebook.com/LASSI-Laboratorio-de-Sistemas-de-Soporte-a-la-Industria-104336884799374/" target="_blank">LaSSI</a></h5>
        <p<h5><a href="https://www.frc.utn.edu.ar/" target="_blank">UTN Córdoba</a></h5>
      </div>
	 </div>
  </div>
</div>

<footer class="container-fluid text-right">
  <p>Desarrollo</p>
</footer>

</body>
</html>
