<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB intro lógica </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius:0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #355;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li class="active"><a href="https://lassi-utn.github.io/proyecto.html">El proyecto</a></li>
         <li><a href="https://lassi-utn.github.io/saludos.html">Saludos...</a></li>
        <li><a href="https://lassi-utn.github.io/en_construccion.html">Esto o aquello...</a></li>
		<li><a href="https://lassi-utn.github.io/RepetirAyuda_Situacion.html">Repetir ayuda...</a></li>
	      <li><a href="https://lassi-utn.github.io/RepitiendoHastaQue_PidamosAlgo.html">Repetir hasta que...</a></li>
        <li><a href="https://lassi-utn.github.io/contacto.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <h4><a href="http://pseint.sourceforge.net/index.php?page=descargas.php"><span class="glyphicon glyphicon-download"></span> PSeInt</a></h4>
	  </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav"> 
	<p><a class="active">El proyecto</a></p>
	<p><a href="https://lassi-utn.github.io/navegar.html">Cómo navegar la web</a></p>
      <p><a href="https://lassi-utn.github.io/Equipo.html">El equipo de colaboradores</a></p>    
	    
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>HOLA MUNDO !!</h1>
	  <h4> Hola gente interesada en programar !!
	  Esta web es un proyecto iniciado desde la cátedra de Informática I de Ing. Industrial de la UTN Córdoba y el Lab de Sistemas de Soporte a la Industria (LaSSI).
	  </h4>
	  <hr>
	  <h2>El proyecto</h2>
      <p>La idea del proyecto surge con el objetivo de poder desarrollar un sitio de soporte a la introducción a la lógica de programación y sus estructuras de control, principalmente
      orientado hacia no especialistas, y cualquier persona con ganas de atravesar la puerta de ingreso a este universo de la programación. 
	  Buscamos que el sitio permita ir implementando pseudocódigo de manera progresiva e interactiva, mediante la herramienta introductoria PSeInt.
	  La intención es hacerlo con ejemplos sencillos, y mediante analogías con situaciones cotidianas.  </p>
	  <p> 	  Esperamos que les resulte útil y se diviertan en el proceso !! 	  </p>
      <hr>
      <H5> 	  Ten en cuenta que el sitio es un prototipo en continua mejora, con secciones aún por completar. El sitio también es usado para la práctica de estudiantes 
        que están aprendiendo desarrollo web. Por cualquier sugerencia o comentario, podés contactarte con nosotros a través de nuestro mail.	  </h5>
      <hr>
	  	  <button type="button" class="btn btn-success" onclick=location.href="https://lassi-utn.github.io/navegar.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
</svg>
                Comencemos !
              </button>
	    
      <hr>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
		<h5><a href="https://www.facebook.com/LASSI-Laboratorio-de-Sistemas-de-Soporte-a-la-Industria-104336884799374/" target="_blank">LaSSI</a></h5>
        <p<h5><a href="https://www.frc.utn.edu.ar/" target="_blank"> <img src="utn frc.jpg" height="100px" width="150px"/> </a></h5>
      </div>
	 </div>
  </div>
</div>

<footer class="container-fluid text-right">
  <p>Desarrollo</p>
</footer>

</body>
</html>
