<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB intro lógica </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
  function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("codigo");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

  /* Alert the copied text */
  alert("Texto a copiar: " + copyText.value);
	} 
</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius:0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href="https://lassi-utn.github.io/home.html">Home</a></li>
        <li><a href="https://lassi-utn.github.io/en_construccion.html">Proyecto</a></li>
        <li class="active"><a href="https://lassi-utn.github.io/rep_rep.html">Repitiendo repitiendo...</a></li>
        <li><a href="https://lassi-utn.github.io/en_construccion.html">Repitiendo hasta que...</a></li>
        <li><a href="https://lassi-utn.github.io/en_construccion.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <h4><a href="http://pseint.sourceforge.net/index.php?page=descargas.php"><span class="glyphicon glyphicon-download"></span> PSeInt</a></h4>
	  </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p class="active"><a href="https://lassi-utn.github.io/rep_rep.html">Un saludo de… la compu</a></p>
      <p><a href="https://lassi-utn.github.io/en_construccion.html">Una situación que se repite…</a></p>
      <p><a href="https://lassi-utn.github.io/en_construccion.html">Repetir o no repetir…</a></p> 
      <p><a href="https://lassi-utn.github.io/en_construccion.html">Repitamos para no olvidar…</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Un saludo de...la compu!</h1>
      <p>Comencemos esta sección pidiéndole a la computadora que nos salude, como corresponde. Para esto necesitamos escribir un algoritmo que nos permita contarle nuestro nombre a la compu, así ella nos puede saludar. Entonces, usando pseudocódigo, podemos plantear algo como:</p>
      <hr>
      <h4>Pseudocódigo</h4>
      
      <textarea cols='80' rows='6' id="codigo">
Proceso Nombre_1
	definir nombre como caracter
	escribir "Hola, ¿cómo te llamas?"
	leer nombre
	escribir "Hola ", nombre, ", un gusto conocerte" 
FinProceso
</textarea><br>
<button type="button" id="copyClip" onclick="myFunction()">Copiar Pseudocódigo</button>
<script src="clipboard.min.js"></script>
<hr>
      <p>Podemos copiar el pseudocódigo, llevarlo a PSeInt y ejecutarlo. ¿Qué ha sucedido? La compu, muy educadamente, nos saluda y nos pide nuestro nombre, para luego repetir el saludo ya haciendo uso de este.</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
		<h5><a href="https://www.facebook.com/LASSI-Laboratorio-de-Sistemas-de-Soporte-a-la-Industria-104336884799374/" target="_blank">LaSSI</a></h5>
        <p<h5><a href="https://www.frc.utn.edu.ar/" target="_blank"> <img src="utn frc.jpg" height="100px" width="150px"/> </a></h5>
      </div>
	 </div>
  </div>
</div>

<footer class="container-fluid text-right">
  <p>Desarrollo</p>
</footer>

</body>
</html>
