<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEB intro lógica </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius:0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #355;
      color: white;
      padding: 15px;
    }
	
  
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"  > Logo </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" >
      <ul class="nav navbar-nav" >
		<li><a href="#">El proyecto</a></li>
        <li><a href="">Saludos...</a></li>
        <li><a href="#">Esto o aquello...</a></li>
		<li class="active"><a href="file:///C:/Users/DeXuS/Desktop/LaSSI/webLogica/lassi-utn.github.io/repetirAyuda_Para.html">Repetir ayuda...</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <h4><a href="http://pseint.sourceforge.net/index.php?page=descargas.php"><span class="glyphicon glyphicon-download"></span> PSeInt</a></h4>
	  </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
	  <p><a href="#">Una situación repetitiva...</a></p>
	  <p><a href="#">Repitiendo sin repetir…</a></p>
      <p><a href="#">Repetir o no repetir…</a></p>
	  <p><a class="active">Repitamos para no olvidar…</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      
<h2> Repitamos para no olvidar... </h2>
	<p> Bien, hasta aquí entonces, habiendo la computadora sido capaz de saludar cordialmente a tres amigos, podemos introducir algunos conceptos a recordar:<br>
	<br>
•	La repetitiva Desde o Para la utilizamos cuando debemos repetir una o más instrucciones y conocemos de antemano el número exacto de repeticiones que debemos realizar.<br>
<br>

•	La repetitiva Desde o Para, utiliza un contador para llevar la cuenta de cuantas vueltas al ciclo va realizando, y con ello poder saber cuándo debe salir del bucle.<br>
<br>

•	La instrucción "Para contVueltas <-1 Hasta 3 Con Paso 1 Hacer", significa: Para el contador de vueltas contVueltas, desde que éste toma el valor 1 hasta que toma valor 3, avanzando con un paso de 1 (avanzando de a una vuelta cada vez), hacer las instrucciones que se muestren a continuación de dicha línea (contVueltas debe definirse como variable).<br>
<br>

<hr>

</body>          
	</div>

	
	
	
    <div class="col-sm-2 sidenav">
      <div class="well">
		<h5><a href="https://www.facebook.com/LASSI-Laboratorio-de-Sistemas-de-Soporte-a-la-Industria-104336884799374/" target="_blank">LaSSI</a></h5>
        <p<h5><a href="https://www.frc.utn.edu.ar/" target="_blank"> <img src="utn frc.jpg" height="100px" width="150px"/> </a></h5>
		
      </div>
	 </div>
  </div>
</div>

<footer class="container-fluid text-right">
  <p>Desarrollo</p>
</footer>

</body>
</html>
